{
"theme_color": "#969b4e",
"background_color": "#e8e4c9",
"display": "standalone",
"scope": "./",
"start_url": "./index.html",
"name": "Hofklick Plattform",
"short_name": "Hofklick",
"orientation": "portrait",
"description": "Regionale Direktvermarktung - Farm to Table",
"icons": [
{
"src": "https://placehold.co/192x192/969b4e/e8e4c9?text=HW",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://placehold.co/512x512/969b4e/e8e4c9?text=HW",
"sizes": "512x512",
"type": "image/png"
}
]
}